Calculator Task/MainWindow.xaml

<Window x:Class="Calculator_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="320" Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Calculator" FontStyle="Italic" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label FontSize="20" Name="DisplayResult" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="MC" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="MR" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,10,0"/>
            <Label Content="M+" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,10,0"/>
            <Label Content="M-" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0"/>
            <Label Content="MS" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
            <Label Content="M^" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Name="btnC" Content="C" Margin="10" Click="btnC_Click"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Name="btnX2" Content="X2" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Name="btnKokAlti" Content="/2" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button Name="btnBolme" Content="/" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Name="btnNum7" Content="7" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Name="btnNum8" Content="8" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Name="btnNum9" Content="9" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Name="btnVurma" Content="X" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Name="btnNum4" Content="4" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Name="btnNum5" Content="5" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Name="btnNum6" Content="6" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="btnCixma" Content="-" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Button Name="btnNum1" Content="1" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Name="btnNum2" Content="2" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button Name="btnNum3" Content="3" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button Name="btnPlus" Content="+" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Button Name="btnPlusCixma" Content="+/-" Margin="10" Click="OperatorButton_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button Name="btnNum0" Content="0" Margin="10" Click="NumberButton_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button Name="btnNoqte" Content="." Margin="10" Click="btnDB_Click"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button Name="btnEqual" Content="=" Background="#3770d4" Margin="10" Click="OperatorButton_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
